<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>react-quiz</title>
  </head>
  <body>
    <div id="root"></div>
    <script src = "src/index.js"></script>
  </body>
</html>